@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    box-sizing: border-box;
    background-color: white;
    height: 100%;
    overflow-x: hidden;
}
.container{
    width: 1140px;
    margin: 0 auto;
}
header{
    width: 90%;
}
nav{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    color: grey;
    position: fixed;
    background-color: white;
    padding: 10px 0;
    width: 1140px;
    z-index: 99999999999999999999999999;
    top: 0;
}

.nav-brand{
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 2px;
    font-family: 'Mulish',sans-serif;
}
.nav-items{
    display: flex;
}
.nav-links{
    display: flex;
    list-style: none;
    justify-content: center;
}
.nav-link{
    margin: 0 20px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    color: gray;
}
.btn{
    background-color: #5ebae3;
    color: white;
    font-size: 13px;
    font-weight: 500;
    border: 1px solid #5ebae3;
    cursor: pointer;
    transition: all ease-in-out 0.5s;
}
.btn:hover{
    background-color: #3ac0fa;
}
.btn-primary{
    width: 100px;
    height: 30px;
    border-radius: 8px;
}
span.headline{
    color: #ed1b24;
}
.rocket-img{
    width: 600px;
    height: 600px;
    animation: 1s scale;
    transition: all ease-in-out 0.8s;
    cursor: pointer;
}
.rocket-img:hover{
    transform: translateY(-700px);
}
section.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: 1s scale;
}
#section1{
    margin: 50px 0;
}
h1.large-title{
    font-size: 70px;
}
p.text-muted{
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 1px;
}
.btn-secondary{
    margin: 17px 0;
    width: 140px;
    height: 50px;
    border-radius: 8px;
}
#section2{
    margin-top : 50px;
    display: flex;
    flex-direction: column;
}
h1.section2{
    text-align: center;
    align-items: center;
    letter-spacing: 2px;
}
.card-deck{
    display: flex;
    margin: 60px 0;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
    width: 30%;
    padding: 30px;
    box-sizing: border-box;
    line-height: 40px;
    border: 2px solid #5ebae3;
    border-radius: 10px;
}
h2.pricing{
    font-size: 32px;
}
span.month{
    font-weight: 500;
    font-size: 12px;
}
.card.besar{
    background-color: #5ebae3;
    color: white;
}
.option{
    list-style-image: url('check-solid.svg');
}
p.price{
    line-height: 28px;
}
button.btn-danger{
    width: 100%;
    background-color: white;
    color: #5ebae3;
    border: 2px solid #5ebae3;
    border-radius: 10px;
    height: 40px;
    justify-content: center;
}
button.btn-danger:hover{
    background-color: #5ebae3;
    color: white;
    border: 2px solid #5ebae3;
}
/*section3*/
section.second{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1.title{
    font-size: 50px;
}
.astro-img{
    width: 600px;
    height: 600px;
    transition: all ease-in-out 0.5s;
    cursor: pointer;
}
.astro-img:hover{
    transform: translateX(1500px);
}
img .team{
    width: 1140px;
    height: 300px;
}
.nav-link:active{
    font-weight: 600;
}
#section4{
    margin: 50px 0;
}

h1.section4{
    text-align: center;
    letter-spacing: 2px;
}
.card-body{
    justify-content: center;
    padding: 20px;
}
img.people{
    width: 200px;
    height: 200px;
    z-index: -1;
}
.card-1:hover{
    transition: all ease-in-out 0.5s;
    transform: translateY(-10px);
    color: #5ebae3;
    cursor: pointer;
}
h4.content{
    font-size: 32px;
}
p.testimonial{
    font-size: 10px;
    margin: 17px 0;
}
.card-1{
    color: #333333;
    transition: all ease-in-out 0.5s;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    z-index: 9999999;
    margin: 15px 0;
}
footer{
    background-color: #5ebae3;
    color: #333333;
    padding: 30px;
    display: flex;
    display: flex;
    color: white;
    margin: auto;
}
.burger{
    display: none;
}
@keyframes scale{
    from{
        transform: scale(0.3);
    }
    to{
        transform: scale(1);
    }
}
@media only screen and (max-width: 600px){
    .container{
        width: 90%;
        margin: 0 auto;
    }
    body{
        overflow-x: hidden;
    }
    nav{
        justify-content: space-between;
        width: 90%;
        top: 0;
        z-index: 999999999999999999999999;
    }
    .nav-brand{
        font-size: 12px;
        margin: 20px 0;
        z-index: 9999999;
    }
    .nav-links{
        top: 0;
        flex-direction: column;
        width: 100%;
        right: 0;
        height: 40vh;
        position: absolute;
        background-color: white;
        z-index: -1;
        text-align: center;
        color: #333333;
        justify-content: space-evenly;
        left: 0;
        opacity: 1;
        transform: translateY(-250px);
        transition: all 0.3s;
        align-items: center;
        bottom: 0;
    }
    button.btn-primary{
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 70%;
        height: 40px;
    }
    .nav-link{
        justify-content: space-evenly;
        margin: 20px 0;
    }
    section.home{
        display: grid;
        margin: 100px 0;
        z-index: 1;
    }
    h1.large-title{
        font-size: 40px;
    }
    p.text-muted{
        font-size: 14px;
    }
    .rocket-img{
        width: 330px;
        height: 330px;
        justify-content: center;
    }
    h1.section2{
        font-size: 18px;
        text-align: center;
    }
    .card-deck{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 100%;
        margin: 15px 0;
        justify-content: center;
    }
    .btn-danger{
        width: 100%;
    }
    .burger{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        z-index: 99999999;
        transform: translateY(-7px);
    }
    span.burger-menu{
        width: 25px;
        height: 4px;
        margin: 1px 0;
        background-color: black;
        justify-content: space-evenly;
    }
    .slide{
        transform: translatey(50px);
        display: flex;
        transition: all 0.5s;
        opacity: 1;
        z-index: 2;
    }
    footer{
        font-size: 10px;
        text-align: unset;
        z-index: -1;
    }
    section.second{
        flex-direction: column;
    }
    img.astro-img{
        width: 350px;
        height: 350px;
    }
    p.text{
        font-size: 14px;
    }
    .card-1{
        width: 100%;
        height: 100%;
        margin: 10px 0;
        z-index: -1;
    }
    #section4{
        z-index: -1;
    }
    h1.section4{
        font-size: 18px;
    }
    h4.content{
        font-size: 13px;
    }
    p.testimonial{
        font-size: 8px;
    }
    blockquote{
        font-size: 8px;
    }
    img.people{
        width: 150px;

        height: 150px;
    }
}